<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo ColorPicker</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.default.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
</head>
<body>
    <div id="example">
        <div class="demo-section">
            <div id="background">
                <div class="column">
                    <h3 class="title">Select Wall Paint </h3>
                    <div id="palette"></div>
                </div>
                <div class="column">
                    <h3 class="title">Choose Custom Color</h3>
                    <input id="picker" />
                </div>
            </div>
        </div>
        <script>
            function perview(e) {
                $("#background").css("background-color", e.value);
            }
            $("#palette").kendoColorPalette({
                columns: 4,
                titleSize: {
                    width: 34,
                    height: 19
                },
                palette: [
                    "#f0d0c9", "#e2a293", "#d4735e", "#65281a",
                    "#eddfda", "#dcc0b6", "#cba092", "#7b4b3a",
                    "#fcecd5", "#f9d9ab", "#f6c781", "#c87d0e",
                    "#e1dca5", "#d0c974", "#a29a36", "#514d1b",
                    "#c6d9f0", "#8db3e2", "#548dd4", "#17365d"
                ],
                change: perview
            });
            $("#picker").kendoColorPicker({
                value: "#ffffff",
                buttons: false,
                select: perview
            });
        </script>
        <style scoped>
            .demo-section {
                width:600px;
                height:600px;
            }
            #background {
                background-image:url(../content/web/colorpicker/interior-bg.png);
                background-color:transparent;
                width:100%;
                height:100%;
                overflow:hidden;
            }
            .column {
                margin-top:384px;
                float:left;
                width:300px;
                text-align:center;
            }
                .column .title {
                    color:#a3a3a3;
                    text-transform:uppercase;
                    font-size:11px;
                    font-weight:normal;
                    padding:41px 0 20px;
                }
            #palette {
                vertical-align:top;
                display:inline-block;
            }
            .k-colorpicker {
                vertical-align:top;
                margin:20px 0;
            }
        </style>
    </div>
</body>
</html>
