<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Demo MaskedTextBox</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.default.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
</head>
<body>
    <div id="example" class="k-content">
        <div class="demo-section">
            <h2>Mask Input</h2>
            <ul id="fieldlist">
                <li>
                    <label for="phone_number">Phone number:</label>
                    <input id="phone_number" value="555 123 4567" />
                </li>
                <li>
                    <label for="credit_card">Credit Card number:</label>
                    <input id="credit_card" value="1234 1234 1234 1234" />
                </li>
                <li>
                    <label for="ssn">Social security number:</label>
                    <input id="ssn" value="003-12-3456" />
                </li>
                <li>
                    <label for="postcode">UK postcode:</label>
                    <input id="postcode" value="W1N 1AC" />
                </li>
            </ul>
        </div>
        <script>
            $(document).ready(function () {
                $("#phone_number").kendoMaskedTextBox({
                    mask:"(999) 000-0000"
                });
                $("#credit_card").kendoMaskedTextBox({
                    mask:"0000 0000 0000 0000"
                });
                $("#ssn").kendoMaskedTextBox({
                    mask:"000-00-0000"
                });
                $("#postcode").kendoMaskedTextBox({
                    mask:"L0L 0LL"
                });
            });
        </script>
        <style scoped>
            .demo-section {
                font-size:x-small;
                width:500px;
                margin:35px auto 50px;
                padding:30px;
            }
                .demo-section h2 {
                    text-transform:uppercase;
                    font-size:1.2em;
                    margin-bottom:10px;
                }
            #fieldlsit {
                margin:0;
                padding:0;
            }
            #fieldlist li {
                list-style:none;
                padding:10px 0;
            }
            #fieldlist label {
                display:inline-block;
                width:150px;
                margin-right:5px;
                text-align:right;
            }
        </style>
    </div>
</body>
</html>
