<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo MultiSelect</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.default.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
</head>
<body>
    <div id="example" class="k-content" role="application">
        <div class="demo-section">
            <h2>Invite Attendees</h2>
            <label for="required">Required</label>
            <select id="required" multiple="multiple" data-placeholder="Select attendees...">
                <option>Steven White</option>
                <option>Nancy King</option>
                <option>Nancy Davolio</option>
                <option>Robert Davolio</option>
                <option>Michael Leverling</option>
                <option>Andrew Callahan</option>
                <option>Michael Suyama</option>
                <option selected>Anne King</option>
                <option>Laura Peacock</option>
                <option>Robert Fuller</option>
                <option>Janet White</option>
                <option>Nancy Leverling</option>
                <option>Robert Buchanan</option>
                <option>Margaret Buchanan</option>
                <option selected>Andrew Fuller</option>
                <option>Anne Davolio</option>
                <option>Andrew Suyama</option>
                <option>Nige Buchanan</option>
                <option>Laura Fuller</option>
            </select>
            <label for="optional">Optional</label>
            <select id="optional" multiple="multiple" data-placeholder="Select attendees...">
                <option>Steven White</option>
                <option>Nancy King</option>
                <option>Nancy Davolio</option>
                <option>Robert Davolio</option>
                <option>Michael Leverling</option>
                <option>Andrew Callahan</option>
                <option>Michael Suyama</option>
                <option>Anne King</option>
                <option>Laura Peacock</option>
                <option>Robert Fuller</option>
                <option>Janet White</option>
                <option>Nancy Leverling</option>
                <option>Robert Buchanan</option>
                <option>Margaret Buchanan</option>
                <option>Andrew Fuller</option>
                <option>Anne Davolio</option>
                <option>Andrew Suyama</option>
                <option>Nige Buchanan</option>
                <option>Laura Fuller</option>
            </select>
            <button class="k-button" id="get">Send Invitation</button>
        </div>
        <script>
            $(document).ready(function () {
                //create MultiSelect form select HTML element
                var required = $("#required").kendoMultiSelect().data("kendoMultiSelect");
                var optional = $("#optional").kendoMultiSelect().data("kendoMultiSelect");
                $("#get").click(function () {
                    alert("Attendees:\n\nRequired: "+required.value()+"\nOptional: "+optional.value());
                });
            });
        </script>
        <style scoped>
            .demo-section {
                font-size:x-small;
                width:350px;
                min-height:140px;
                padding:30px 30px 80px;
            }
                .demo-section h2 {
                    font-weight:normal;
                }
                .demo-section label {
                    display:inline-block;
                    margin:15px 0 15px 0;
                }
                .demo-section select {
                    width:350px;
                }
            #get {
                float:right;
                margin:25px auto 0;
            }
        </style>
    </div>
</body>
</html>
