<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Demo PanelBar</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.default.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
</head>
<body>
    <div id="example" class="k-content">
        <div id="organizer">
            <ul id="panelbar">
                <li class="k-state-active">
                    <span class="k-link k-state-selected">My Teammates</span>
                    <div style="padding:10px">
                        <div class="teamMate">
                            <img src="../content/web/panelbar/andrew.jpg" alt="Andrew Fuller" />
                            <h2>Andrew Fuller</h2>
                            <p>Team Lead</p>
                        </div>
                        <div class="teamMate">
                            <img src="../content/web/panelbar/nancy.jpg" alt="Nancy Leverling"/>
                            <h2>Nancy Leverling</h2>
                            <p>Sales Associate</p>
                        </div>
                        <div class="teamMate">
                            <img src="../content/web/panelbar/robert.jpg" alt="Robert King"/>
                            <h2>Robert King</h2>
                            <p>Business System Analyst</p>
                        </div>
                    </div>
                </li>
                <li>Projects
                    <ul>
                        <li>New Business Plan</li>
                        <li>Sales Forecasts
                            <ul>
                                <li>Q1 Forecast</li>
                                <li>Q2 Forecast</li>
                                <li>Q3 Forecast</li>
                                <li>Q4 Forecast</li>
                            </ul>
                        </li>
                        <li>Sales Reperts</li>
                    </ul>
                </li>
                <li>Programs
                    <ul>
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                    </ul>
                </li>
                <li disabled="disabled">Communication</li>
            </ul>
            <div id="buttom"></div>
        </div>
        <style scoped>
            #organizer {
                font-size:x-small;
                width:300px;
                padding:47px 0 0 0;
                background:url(../content/web/panelbar/orgHead.png) transparent no-repeat 0 0;
            }
            .teamMate img {
                float:left;
                margin:5px 15px 5px 15px;
                border:1px solid #ccc;
            }
            .teamMate:after {
                    content: ".";
                    display: block;
                    height: 0;
                    line-height: 0;
                    clear: both;
                    visibility: hidden;
                }
            .teamMate h2 {
                font-size:1.4em;
                font-weight:normal;
                padding-top:22px;
            }
            .teamMate p {
                margin:7px 0;
            }
            #buttom {
                height:90px;
                width:300px;
                background:url(../content/web/panelbar/orgFoot.png) transparent no-repeat 0 0;
            }
        </style>
        <script>
            $(document).ready(function () {
                $("#panelbar").kendoPanelBar({
                    expandMode:"single"
                });
            });
        </script>
    </div>
</body>
</html>
